<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>$BOMB - Explode the Meme-verse</title>
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      background: #0a0a0a;
      font-family: 'Rubik Mono One', sans-serif;
      color: #fefefe;
      overflow-x: hidden;
    }
    header {
      text-align: center;
      padding: 2rem;
      background: radial-gradient(circle, #ff0040 0%, #6a00ff 100%);
    }
    header h1 {
      font-size: 3rem;
      margin: 0;
    }
    header p {
      font-size: 1.2rem;
      color: #fffb;
    }
    .section {
      padding: 4rem 2rem;
      max-width: 800px;
      margin: auto;
    }
    .section h2 {
      color: #ff006e;
      margin-bottom: 1rem;
    }
    .section p, .section ul {
      line-height: 1.6;
      color: #ccc;
    }
    .section ul {
      padding-left: 1.2rem;
    }
    .bomb-art {
      width: 100%;
      margin: 3rem auto;
      display: block;
      border-radius: 2rem;
      box-shadow: 0 0 30px #ff006e80;
    }
    footer {
      text-align: center;
      padding: 2rem;
      background-color: #111;
      font-size: 0.9rem;
      color: #888;
    }
  </style>
</head>
<body>
  <header>
    <h1>$BOMB</h1>
    <p>The Meme Coin that Goes BOOM 💣</p>
  </header>

  <section class="section">
    <h2>Why $BOMB?</h2>
    <p>
      Inspired by the absurd genius of Bombardino Crocodilo, $BOMB is the chaotic force of nature that meme lovers have been waiting for. It’s not just a token—it’s a weapon of mass meme-ification. 🚀
    </p>
  </section>

  <img class="bomb-art" src="https://upload.wikimedia.org/wikipedia/en/thumb/d/d1/Bombardino_crocodilo_render.jpg/440px-Bombardino_crocodilo_render.jpg" alt="Bombardino Crocodilo">

  <section class="section">
    <h2>Tokenomics</h2>
    <p>
      Total Supply: 1,000,000,000 BOMB<br />
      50% Airdropped to the community<br />
      25% Locked Liquidity<br />
      15% Meme Marketing Madness<br />
      10% Dev Fund (to keep the memes spicy)
    </p>
  </section>

  <section class="section">
    <h2>How to Join the Explosion</h2>
    <p>
      $BOMB will be launching on the Solana blockchain. Get your wallets ready and follow us on socials to be part of the drop.
    </p>
  </section>

  <section class="section">
    <h2>Roadmap</h2>
    <ul>
      <li><strong>Phase 1:</strong> Meme ignition – Community build-up, $BOMB teaser drops, Telegram invasion.</li>
      <li><strong>Phase 2:</strong> Launch Detonation – Token launch, airdrops, meme contest campaigns.</li>
      <li><strong>Phase 3:</strong> Global Shockwave – Listings on DEXs, meme collabs, influencer detonation.</li>
      <li><strong>Phase 4:</strong> Meme Multiverse – NFT bombs, $BOMB merch, DAO formation.</li>
      <li><strong>Phase 5:</strong> Meme World Domination – Integration with games, $BOMB meme awards, real-life events.</li>
    </ul>
  </section>

  <footer>
    © 2025 $BOMB | Made with 💣 and meme magic | Telegram: @bombcoin
  </footer>
</body>
</html>
